<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="20"
    android:orientation="vertical"
    tools:context=".MainLandingPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/userNameMainPage"
        android:layout_weight="2"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/userPhotoMainPage"
        android:layout_weight="4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="Create new group"
        android:id="@+id/createGroup"
        android:layout_weight="2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="view table"
        android:id="@+id/viewTable"
        android:layout_weight="2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Log out"
        android:id="@+id/btnLogout"
        />

</LinearLayout>